! $poplocal/local/setup/Poplib/Xdefaults.poplog
! http://www.cs.bham.ac.uk/research/poplog/latest-poplog/current-poplog/Poplib/Xdefaults.poplog
! Aaron Sloman
!  3 Oct 2012 - Modified default fonts for Xterm and left some alternatives
!  commented out, for users to try.
!
!  9 Nov 2003 - corrected wrong path names above
!  8 Nov 2003 - removed spurious deleteIsDel setting.
! 29 Jul 2003 - modified for new Ved key bindings
! To be merged with system Xdefaults for Poplog users

!! Uncomment if needed
!!*BitmapFilePath: /bham/X11/include/X11/bitmaps:/bham/X11/pd/include/bitmaps

! Pick up color defaults for a colour display
*customization:   -color

!! Some optional settings
!XTerm*VT100*font: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso8859-1
!XTerm*VT100*font: -misc-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1
!XTerm*VT100*font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
!XTerm*VT100*font: -sony-fixed-medium-r-normal--16-150-75-75-c-*-iso8859-1
!XTerm*VT100*font: -dec-terminal-medium-r-normal--14-140-75-75-c-80-iso8859-1
!XTerm*VT100*font: -adobe-courier-medium-r-normal--18-180-75-75-m-110-iso8859-1
!XTerm*VT100*font: -adobe-courier-medium-r-normal--24-240-75-75-m-150-iso8859-1
!XTerm*VT100*font: -adobe-courier-medium-r-normal--12-120-75-75-m-70-iso8859-1
!XTerm*VT100*font: -b&h-lucidatypewriter-medium-r-normal-sans-20-140-100-100-m-120-iso8859-1
!XTerm*VT100*font: -b&h-lucidatypewriter-medium-r-normal-sans-18-180-75-75-m-110-iso10646-1
!XTerm*VT100*font: -b&h-lucidabright-medium-r-normal--18-180-75-75-*-*-iso8859-1

XTerm*VT100*font: 10x20


! XTerm*VT100.geometry: 80x36

!! Edit this out if it does not suit you. Makes Ved work as in
!! Birmingham, in an Xterm window
! Xterm translations to make VED work
XTerm*VT100*Translations: #override \
    <Key>KP_0: string(0x1b) string("Op") \n\
    <Key>KP_Insert: string(0x1b) string("Op") \n\
    <Key>KP_Decimal: string(0x1b) string("On") \n\
    <Key>KP_Delete: string(0x1b) string("On") \n\
    <Key>KP_Home: string(0x1b) string("Ow") \n\
    <Key>KP_7: string(0x1b) string("Ow") \n\
    <Key>KP_Prior: string(0x1b) string("Oy") \n\
    <Key>KP_9: string(0x1b) string("Oy") \n\
    <Key>KP_Next: string(0x1b) string("Os") \n\
    <Key>KP_1: string(0x1b) string("Oq") \n\
    <Key>KP_End: string(0x1b) string("Oq") \n\
    <Key>KP_3: string(0x1b) string("Os")

! Make delete key transmit delete character
XTerm*deleteIsDEL: true

!!
!! Possible XVed defaults
! *XVed*Vanilla: true
! The next one simplifies Xved icons remove if you want posh icons
XVed*UseXVedIcons: true
!!
!! Edit the following defaults to suit your preferred style
!! See TEACH xved, HELP xved, REF xved
!! XVed behaviour defaults
XVed.AlwaysRaiseWindow: false
XVed.AutoCut: true
!! Play with different fonts, e.g. 9x15bold, 10x20, etc.
!! XVed*font:   7x13bold
!! XVed*font:   9x15bold
XVed*font: -adobe-courier-*-r-normal--12-120-75-75-m-70-iso8859-1
!!XVed*font: -b&h-lucidatypewriter-medium-r-normal-sans-17-120-100-100-m-100-iso8859-1
!!XVed*font: -*-*-medium-r-normal-sans-17-*-*-*-m-100-iso8859-1
!!XVed*font: -misc-fixed-medium-r-normal-*-13-*-*-*-c-74-iso8859-1
!!XVed*font: -misc-fixed-medium-r-normal-*-20-200-75-75-c-100-iso8859-1
!!XVed*altFont:  -misc-fixed-medium-r-normal-*-20-200-75-75-c-100-iso8859-1
!!XVed*boldAltFont:  -misc-fixed-medium-r-normal-*-20-200-75-75-c-100-iso8859-1
!!
!! Default Xved window size
XVed*numColumns: 80
XVed*numRows: 32
!!Uncomment the next one to get XVed windows all in the same place
!XVed*geometry:  +10+10
XVed.AutoWindowPlacement: true
XVed.EditKeysEnabled: true
XVed.KeypadKeysEnabled: true
XVed.MultiClickTimeOut: 300
XVed.ResourceFile: $HOME/.Xveddefaults
XVed.SetInputFocus: true
XVed.SetLineBreakOnResize: false
XVed.UserLevel: normal
XVed.WarpContexts: [vedsetonscreen vedswapfiles vedfileselect ved_rb ved_pop ved_ved]
XVed.WarpPointer: true
!!
!! Uncomment this to limit the number of windows XVed uses (shared between files)
!XVed*MaxWindows: 8

! Poplog defaults. Main control tool in bottom right corner of screen
! This does not work properly in motif
!!Poplog*geometry:    -0-0
!! Poplog*Font : -adobe-helvetica-bold-r-normal-*-*-100-*-*-p-*-*-*
Poplog*FontColor: black
Poplog*Foreground: black
Poplog*Background: white


!! Propsheet defaults
!Propsheet*FontColor: black
Propsheet*Foreground: black
Propsheet*Background: white
